<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weisser Hai</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <header>
        <!--Navigation Leiste-->
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid  ">
                <a href="#" class="navbar-brand">Meeres Zoo</a>
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav">
                    <a href="index.html" class="nav-item nav-link active">Home</a>
                    <a href="#" class="nav-item nav-link disabled">Tierseite</a>
                    <a href="ueberzoo.html" class="nav-item nav-link active">Über Zoo</a>
                    </div>
                </div>
            </div>  
        </nav>
        <!--Ende der Navigationsleiste-->
    </header>

        <!--Inhalt-->
        <div class="divider-a"></div>
        <div class="container" id="inhalt">
            <!--Oberste Reihe-->
            <div class="row">
                <div class="col-6">
                    <a href="tierseite.html">Übersicht</a>
                </div>
                <div class="col-2">
                    <a href="blauerwal.html">Nächstes Tier</a>
                </div>
            </div>


            <!--Container für Bild-->
            <div class="row ">
                <div class="container-fluid"> 
                    <div class="col">
                    <img src="img/weisserhai.jpg" class="rounded mx-auto d-block" alt="Zoo" id="tier">
                    </div>
                </div>
            </div>

            <!--Divider-->
            <div class="divider-a"></div>

            <!--Container für Text-->
            <div class="row">
                    <div class="col align-self-center" id="tiertext">
                        
                        <h2>Weisser Hai</h2>
                        <table class="table">
                            <thead>
                              <tr>
                                <th scope="col"></th>
                                <th scope="col">Beschreibung</th>

                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <th scope="row">Lebensraum</th>
                                <td>Bedingt durch ihr Fressverhalten findet man Weiße Haie vorwiegend in der Nähe von Seelöwen-, Seehund- oder Seeelefantenkolonien, z. B. in Südafrika, Südaustralien oder Kalifornien.</td>
                              </tr>
                              <tr>
                                <th scope="row">Geografische Verbreitung</th>
                                <td>Weiße Haie kommen weltweit in den gemäßigten Regionen, im Winter auch in subtropischen und tropischen Meeren vor.</td>
                              </tr>
                              <tr>
                                <th scope="row">Gefährdungsstatus</th>
                                <td>IUCN: als "gefährdet" eingestuft, Die Weißen Haie des Mittelmeers gelten bereits als "stark gefährdet". Bei anderen regionalen Populationen wird noch überprüft, ob der Status auf "vom Aussterben bedroht" erhöht wird.</td>

                              </tr>
                              <tr>
                                <th scope="rwo">Bestandsgrösse</th>
                                <td>keine Gesamtbestandszahlen aufgrund mangelnder Datengrundlage bekannt</td>
                              </tr>
                            </tbody>
                          </table>
                          <div class="divider-a"></div>
                        <h3>Der Räuber wird zur Beute</h3>
                        <p>Weiße Haie aus der Familie der Heringshaie haben eine durchschnittliche Länge zwischen drei und sechs Metern und erreichen ein Gewicht von maximal etwa 2.000 Kilogramm, wobei die Weibchen meistens größer werden als die Männchen. Die großen scharfen Zähne können bei ausgewachsenen Tieren eine Länge von 7,5 Zentimeter erreichen. Das größte Exemplar, das jemals gefangen wurde, war mit einem Gewicht von 3,2 Tonnen 6,40 Meter lang. Spuren an Walkadavern lassen Experten allerdings vermuten, dass die Tiere bis zu acht Meter lang werden können.</p>
                        <p>Weiße Haie kommen weltweit in den gemäßigten Regionen, im Winter auch in subtropischen und tropischen Meeren vor. Bedingt durch ihr Fressverhalten findet man Weiße Haie vorwiegend in der Nähe von Seelöwen-, Seehund- oder Seeelefantenkolonien. Anfang des Jahrtausends wurden mehrere Weiße Haie vor Kalifornien, Australien und Südafrika besendert und ihre Wanderungen über Satellit verfolgt. Es stellte sich heraus, dass sich die Tiere bis zu fünf Monate im Jahr auf hoher See aufhalten, bis zu 11.000 Kilometer wandern und bis 1.000 Meter tief tauchen. Genetische Studien an Populationen in Südafrika, Australien und Neuseeland geben Grund zur Annahme, dass vor allem die männlichen Tiere regelmäßig zwischen den Populationen wandern und dabei für einen Gen-Austausch sorgen.s</p>
                        <p>Quelle:<a href="https://www.wwf.de/themen-projekte/artenlexikon/weisser-hai">https://www.wwf.de/themen-projekte/artenlexikon/weisser-hai</a></p>

                    </div>
            </div>
        </div>


    <div class="divider-b"></div>
    <footer class="text-center text-white">
        <!-- Grid container -->
        <div class="container p-4"></div>
        <!-- Grid container -->
      
        <!-- Copyright -->
        <div class="text-center p-3" id="footer-text">
          <a class="text-white" href="impressum.html">Impressum</a>
          | © 2022
          <a class="text-white" href="index.html">Meerezoo.ch</a>
        </div>
        <!-- Copyright -->
      </footer>
</body>
</html>